<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: rgb(107, 107, 107);
        }

        body {
            min-height: 100vh;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        ul {
            list-style-type: none;
            margin: 0;
            gap: 10px;
            padding: 0;
            width: 320px;
            display: flex;
            flex-wrap: wrap;
        }

        li {
            width: 100px;
            height: 100px;
            border-radius: 5px;
            background-color: white;
        }
    </style>
</head>

<body>
    <h1>Score is: <span id="scoreTarget">0</span></h1>
    <h1>High Score: <span id="highTarget">0</span></h1>
    <h1>Time:<span id="timeTarget"></span></h1>
    <ul>

    </ul>




    <script src="./game.js"></script>
</body>

</html>