<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }

        table {
            border-collapse: collapse;
        }

        td {
            height: 80px;
            width: 80px;
            border: 1px solid rgba(0, 0, 0, 0.5);
            text-align: center;
            line-height: 80px;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            color: #666;
        }
    </style>
    <table id="tableTarget">
        <tbody></tbody>
    </table>
    <script src="./tictactoe.js"></script>
</body>

</html>