<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        html {
            background-color: #d0d0d0;
        }

        body {
            min-height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;

            flex-direction: column;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            width: 320px;
        }

        li {
            width: 100px;
            height: 100px;
            border-radius: 5px;
            background-color: #fff;
        }

        .game-over-screen {
            position: fixed;
            background-color: rgba(0, 0, 0, 0.3);
            top: -100%;
            height: 100vh;
            right: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            color: #fff;
            justify-content: center;
            align-items: center;
            justify-content: center;
            font-size: 80px;
            transition: 0.5s, all;
        }

        .game-over-screen.active {

            top: 0;

        }
    </style>
</head>

<body>
    <h1>Your score is: <span id="scoreTarget">0</span></h1>
    <h5> Timer:<span id="timer"></span></h5>
    <ul></ul>
    <div class="game-over-screen" id="gameOverScreenTarget">Game Over
        <div>
            <span id="gameOverTarget">0</span>
        </div>
    </div>






    <script src="./Game.js"></script>
</body>

</html>